<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
  <title>About Us!!!</title>
  <link rel="icon" type="image/x-icon" href="profile.png">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
   @import url('https://fonts.googleapis.com/css?family=Allerta Stencil');
     *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Allerta Stencil';
}
 .cp-text{ color: rgba(243, 240, 240, 0.7);
  text-align: justify;
  margin-left: 470px;
  margin-bottom: 30px;
  text-shadow: 0 1px rgba(245, 243, 243, 0.349);}
  .cp-text2{ color: rgba(243, 240, 240, 0.7);
  text-align: justify;
  margin-left: 600px;
  margin-top: -35px;
  margin-bottom: 10px;
  text-shadow: 0 1px rgba(245, 243, 243, 0.349);}
body{
  height: 10vh;
  display: absolute;
  background: #2f283b;
}

nav{
  background: #000000;
  padding: 0px 40px;
}
nav ul{
  
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
nav ul li{
  padding: 15px 0;
  cursor: pointer;
}
nav ul li.items{
  position: relative;
  width: auto;
  margin: 0 16px;
  text-align: center;
  order: 3;
}
nav li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #44f84d;
  border-radius: 12px;
  transition: all 0.4s ease;
}
nav li a:hover:before{
  width: 100%;
}
nav ul li.logo{
  flex: 1;
 color: white;
  font-size: 30px;
  font-weight: 900;
  font-family: 'Allerta Stencil';
  cursor: default;
  user-select: none;
   margin-left: -55px;
}
nav ul li a{
  color: white;
  font-size: 1.4em;
  text-decoration: none;
  transition: .4s;
}
nav ul li:hover a{
  color: #44f84d;
}
nav ul li i{
  font-size: 23px;
}
nav ul li.btn{
  display: none;
}
nav ul li.btn.hide i:before{
  content: '\f00d';
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 10px 0;
  background: #31313149;
}
.pic{
  height: auto;
  width:  500px;
  margin-left: -40px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  margin-top: 10px;
  width: 540px;
  color: #fff;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-inline: 0px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 2px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
.carousel{
  text-align:center;
  padding: 25px;
  color: #fff;
}
/* Slider */


.slick-slide {
    margin: 50px 25px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
  nav img{
width: 290px;
position: absolute;
top: 1px;
left: 2%;
}

@media (max-width: 820px) {
.cp-text{ color: rgba(243, 240, 240, 0.7);
  text-align: justify;
  margin-left: 1px;
  margin-bottom: 6px;
  font-size: 14.3px;
  text-shadow: 0 1px rgba(245, 243, 243, 0.349);}
  .cp-text2{ color: rgba(243, 240, 240, 0.7);
  text-align: justify;
  margin-left: 100px;
  margin-top: 1px;
  margin-bottom: 10px;
  font-size: 14.3px;
  text-shadow: 0 1px rgba(245, 243, 243, 0.349);}
  
  .carousel{
    margin-left: -10px;
    margin-top: 500px;
  text-align:center;
  padding: 15px;
  color: #fff;
}
.slick-slide {
    margin: 35px 45px;
}

.slick-slide img {
    width: 100px;
}
  .about-us{
  width: 100%;
  height: 97vh;
}
.pic{
  margin-top: -930px;
  margin-right: 50px;
  margin-left: -50px;
  width: 380px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  margin-top: -70px;
  margin-left: -400px;
  width: 300px;
  color: #fff;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  margin-top: 350px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-inline: 0px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 2px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
  .container{
    margin: 30px 18px;
    height: 1060px;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
nav{
 line-height: 40px;
 padding: 53px 0px; 
 padding-bottom: 0;
}
  nav ul li.items{
    width: 100%;
    font-size: 13px;
    display: none;
  }
  nav li a:before{
  content: '';
  position: absolute;
  bottom:3px;
  left:0;
  height: 0.15em;
  width: 0%;
  background:#44f84d;
  border-radius: 50em;
  transition: all 0.4s ease;
  
}
  nav ul li.items.show{
    display: block;
  }
  nav ul li.btn{
    display: block;
  }
  nav ul li.items:hover{
    border-radius: 5px;
    box-shadow: inset 0 0 5px #33ffff,
                inset 0 0 10px #66ffff;
  }
  nav ul li.items:hover:after{
    opacity: 0;
  }

.caraousel{
margin-top: -70px;
  margin-left: -400px;

}

 
}

</style>
<body>
      <div class="wrapper">
       <nav>
        <img src="bg.png">
        <ul>
           <li class="logo">ABOUT US!!!</li>
           <li class="items"><a href="https://stebinsteelengineering.github.io/.com/">Home</a></li>
           <li class="items"><a href="#">About</a></li>
           <li class="items"><a href="https://stebinsteelengineering.github.io/Gallery/">Gallery</a></li>
           <li class="items"><a href="https://stebinsteelengineering.github.io/Contact/">Contact</a></li>
           <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
     </nav>
  <section class="about-us">
    <div class="about">
       <img src="black welding.jpeg" class="pic">
      <div class="text">
        <h5><b>Stebin Steel Engineering Works</b></h5>
          <p>We are a family owned and operated company that has been providing quality services to the local community <b>Since 1999</b>.</p> <p>We are specialist in Fabrication & Welding, Pipe bending, Terrace shade works, Manufacturers of Rolling Shutters, Collapsible Doors, Safety doors & Complete Range of Garden equipments,etc.</p>
<p> We are constantly striving to improve ourselves by offering our customers the best possible products at affordable prices. We also offer free advice on any aspect of your project so you can be confident that we will deliver a product that exceeds your expectations.</p>
<p>We have been delivering greatness for over 15 years now and we look forward to continuing our journey with you.</p>
        <div class="data">
        <a href="tel:+919823220777" class="hire">Call us +91-9823-22-0777</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<div class="carousel">
  <h2>Our  Clients</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="/Images/img-1.jpg"></div>
      <div class="slide"><img src="/Images/img-2.jpg"></div>
      <div class="slide"><img src="/Images/img-3.jpg"></div>
      <div class="slide"><img src="/Images/img-4.jpg"></div>
      <div class="slide"><img src="/Images/img-1.jpg"></div>
      <div class="slide"><img src="/Images/img-2.jpg"></div>
      <div class="slide"><img src="/Images/img-3.jpg"></div>
     
   </section>
</div>
<div class="Footer>
    <body style=" text-align: justify; padding:10%;">
      <p class="cp-text">
          © Copyright 2023 Stebin Steel Engineering Works.</p><p class="cp-text2">All rights reserved.
      </p>
</div>
</body>
  <script>
  $(document).ready(function(){
    $('.btn').click(function(){
      $('.items').toggleClass("show");
      $('ul li').toggleClass("hide");
    });
  });
</script> 
<script>
$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>
</html>

